# ExchangeRates

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerates/: ExchangeRateNationalBank.java  ExchangeRatePrivatBank.java  MainActivity.java  RecyclerViewNationalBankAdapter.java  RecyclerViewPrivatBankAdapter.java
app/src/main/res/drawable/: ic_calendar_48dp.xml  selector_row.xml
app/src/main/res/layout/: activity_main.xml  national_bank_recycler_view_item.xml  privat_bank_recycler_view_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
