// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    ext.versions = [
            appcompat: "1.2.0",
            constraintlayout: "2.0.4",
            recyclerView: "1.1.0",
            junit: "4.12",
            androidJunit: "1.1.2",
            espressoCore: "3.3.0",
            workManager: "2.5.0",
            rxandroid: "3.0.0",
            rxjava: "3.0.3"
    ]

    ext.appcompat = [
            appcompat: "androidx.appcompat:appcompat:$versions.appcompat"
    ]

    ext.constraintlayout = [
            constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    ]

    ext.recyclerView = [
            recyclerView: "androidx.recyclerview:recyclerview:$versions.recyclerView"
    ]

    ext.tests = [
            junit: "junit:junit:$versions.junit",
            androidJunit: "androidx.test.ext:junit:$versions.androidJunit",
            espressoCore: "androidx.test.espresso:espresso-core:$versions.espressoCore"
    ]

    ext.workManager = [
            runtime: "androidx.work:work-runtime:$versions.workManager"
    ]
    
    ext.rx = [
            java:"io.reactivex.rxjava3:rxandroid:$versions.rxandroid",
            android: "io.reactivex.rxjava3:rxjava:$versions.rxjava"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
